<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TellaBoomer Family Dashboard - LIVE DATA Example</title>
    
    <!-- STEP 1: Load Hubitat API files -->
    <script src="hubitat-config.js"></script>
    <script src="hubitat-api.js"></script>
    
    <style>
        /* Same styling as before */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        h1 { color: #667eea; margin-bottom: 8px; }
        .status-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-top: 12px;
        }
        .status-badge.live {
            background: #d1fae5;
            color: #065f46;
        }
        .status-badge.demo {
            background: #fef3c7;
            color: #92400e;
        }
        .status-badge.error {
            background: #fee2e2;
            color: #991b1b;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 32px;
        }
        .metric-card {
            background: #f9fafb;
            padding: 24px;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }
        .metric-label {
            color: #6b7280;
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1f2937;
            line-height: 1;
        }
        .metric-detail {
            color: #6b7280;
            font-size: 0.875rem;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #e5e7eb;
        }
        .refresh-info {
            text-align: center;
            color: #6b7280;
            margin-top: 32px;
            padding: 16px;
            background: #f9fafb;
            border-radius: 8px;
        }
        .error-box {
            background: #fee2e2;
            border: 2px solid #ef4444;
            color: #991b1b;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .btn-reload {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏠 Family Care Dashboard</h1>
            <p>Live Data Connection Example</p>
            <div id="connectionStatus" class="status-badge">Checking connection...</div>
        </div>
        
        <!-- Error message if config not working -->
        <div id="errorBox" class="error-box" style="display: none;">
            <strong>❌ Configuration Error</strong>
            <p id="errorMessage"></p>
            <button class="btn-reload" onclick="location.reload()">Retry Connection</button>
        </div>
        
        <!-- Metrics Grid -->
        <div class="metrics-grid">
            <!-- Overall Wellness -->
            <div class="metric-card">
                <div class="metric-label">Overall Wellness</div>
                <div class="metric-value" id="wellnessScore">--</div>
                <div class="metric-detail">
                    Status: <span id="wellnessStatus">Loading...</span>
                </div>
            </div>
            
            <!-- Fall Detection -->
            <div class="metric-card">
                <div class="metric-label">Fall Detection</div>
                <div class="metric-value" id="fallStatus">--</div>
                <div class="metric-detail">
                    Falls today: <span id="fallCount">--</span>
                </div>
            </div>
            
            <!-- Temperature -->
            <div class="metric-card">
                <div class="metric-label">Home Comfort</div>
                <div class="metric-value" id="temperature">--°F</div>
                <div class="metric-detail">
                    Status: <span id="tempStatus">Loading...</span>
                </div>
            </div>
            
            <!-- Sleep Quality -->
            <div class="metric-card">
                <div class="metric-label">Sleep Quality</div>
                <div class="metric-value" id="sleepScore">--</div>
                <div class="metric-detail">
                    Time in bed: <span id="bedTime">--</span>
                </div>
            </div>
            
            <!-- Bathroom Visits -->
            <div class="metric-card">
                <div class="metric-label">Bathroom Activity</div>
                <div class="metric-value" id="bathroomVisits">--</div>
                <div class="metric-detail">
                    Last visit: <span id="lastFlush">--</span>
                </div>
            </div>
            
            <!-- Shower Adherence -->
            <div class="metric-card">
                <div class="metric-label">Hygiene This Week</div>
                <div class="metric-value" id="showerAdherence">--%</div>
                <div class="metric-detail">
                    Shower days: <span id="showerDays">--</span>
                </div>
            </div>
        </div>
        
        <div class="refresh-info">
            <strong>Last Updated:</strong> <span id="lastUpdate">Never</span><br>
            <small>Auto-refresh every 30 seconds</small>
        </div>
    </div>
    
    <script>
        // ========================================
        // STEP 2: Create API instance
        // ========================================
        const hubitatAPI = createHubitatAPI();
        let isLiveMode = false;
        
        // ========================================
        // STEP 3: Main update function
        // ========================================
        async function updateDashboard() {
            // Check if API is configured
            if (!hubitatAPI || !hubitatAPI.isConfigured) {
                showError('Hubitat API not configured. Please configure hubitat-config.js');
                updateWithDemoData();
                return;
            }
            
            try {
                console.log('🔄 Fetching live data from Hubitat...');
                
                // Get all devices to find hub variables
                const devices = await hubitatAPI.getAllDevices();
                
                // Extract wellness variables from devices
                // Note: Hub variables might be exposed as a special device
                // or you might need to call a custom endpoint
                const hubData = extractWellnessData(devices);
                
                if (Object.keys(hubData).length > 0) {
                    // SUCCESS - Update with live data
                    updateMetrics(hubData);
                    setConnectionStatus('live', 'Live Data Connected');
                    isLiveMode = true;
                    console.log('✅ Updated with live data:', hubData);
                } else {
                    // No wellness data found - fall back to demo
                    console.warn('⚠️ No wellness variables found - using demo data');
                    updateWithDemoData();
                    setConnectionStatus('demo', 'Demo Mode (No Variables Found)');
                }
                
            } catch (error) {
                console.error('❌ Error fetching data:', error);
                showError(`Failed to fetch data: ${error.message}`);
                updateWithDemoData();
                setConnectionStatus('error', 'Connection Error');
            }
            
            // Update timestamp
            document.getElementById('lastUpdate').textContent = 
                new Date().toLocaleTimeString();
        }
        
        // ========================================
        // STEP 4: Extract wellness data from devices
        // ========================================
        function extractWellnessData(devices) {
            const hubData = {};
            
            // Look for a device that exposes hub variables
            // This might be called "Hub Variables" or similar
            const hubVarsDevice = devices.find(d => 
                d.label?.toLowerCase().includes('variable') || 
                d.name?.toLowerCase().includes('variable')
            );
            
            if (hubVarsDevice && hubVarsDevice.attributes) {
                // Extract wellness-related attributes
                for (const attr of hubVarsDevice.attributes) {
                    if (attr.name.startsWith('wellness_')) {
                        hubData[attr.name] = attr.currentValue;
                    }
                }
            }
            
            // Alternative: Look through all devices for wellness attributes
            // Some hubs expose variables directly as device attributes
            devices.forEach(device => {
                if (device.attributes) {
                    device.attributes.forEach(attr => {
                        if (attr.name.startsWith('wellness_')) {
                            hubData[attr.name] = attr.currentValue;
                        }
                    });
                }
            });
            
            return hubData;
        }
        
        // ========================================
        // STEP 5: Update metrics with data
        // ========================================
        function updateMetrics(data) {
            // Overall Wellness
            const wellnessScore = data.wellness_overnight_score || 0;
            document.getElementById('wellnessScore').textContent = wellnessScore;
            document.getElementById('wellnessStatus').textContent = 
                wellnessScore >= 80 ? 'Excellent' : wellnessScore >= 60 ? 'Good' : 'Needs Attention';
            
            // Fall Detection
            const fallDetected = data.wellness_fall_detected || false;
            const fallCount = data.wellness_fall_count_today || 0;
            document.getElementById('fallStatus').textContent = 
                fallDetected ? 'Fall Detected!' : 'No Falls';
            document.getElementById('fallCount').textContent = fallCount;
            
            // Temperature
            const temp = data.wellness_avg_temperature || 72;
            document.getElementById('temperature').textContent = Math.round(temp) + '°F';
            document.getElementById('tempStatus').textContent = 
                temp < 68 ? 'Too Cold' : temp > 76 ? 'Too Warm' : 'Comfortable';
            
            // Sleep Quality
            const sleepScore = data.wellness_sleep_quality_score || 0;
            document.getElementById('sleepScore').textContent = sleepScore;
            const bedTime = data.wellness_total_bed_time || 0;
            const hours = Math.floor(bedTime / 60);
            const mins = bedTime % 60;
            document.getElementById('bedTime').textContent = `${hours}h ${mins}m`;
            
            // Bathroom Activity
            const visits = data.wellness_bathroom_visits || 0;
            document.getElementById('bathroomVisits').textContent = visits;
            document.getElementById('lastFlush').textContent = 
                data.wellness_last_flush_time || '--';
            
            // Shower Adherence
            const adherence = data.wellness_shower_adherence_percent || 0;
            const showerDays = data.wellness_shower_days_7day || 0;
            document.getElementById('showerAdherence').textContent = adherence + '%';
            document.getElementById('showerDays').textContent = `${showerDays}/7 days`;
        }
        
        // ========================================
        // Fallback: Demo data (when live fails)
        // ========================================
        function updateWithDemoData() {
            const demoData = {
                wellness_overnight_score: 85,
                wellness_fall_detected: false,
                wellness_fall_count_today: 0,
                wellness_avg_temperature: 72,
                wellness_sleep_quality_score: 82,
                wellness_total_bed_time: 480,
                wellness_bathroom_visits: 6,
                wellness_last_flush_time: '2:45 PM',
                wellness_shower_adherence_percent: 86,
                wellness_shower_days_7day: 6
            };
            
            updateMetrics(demoData);
            setConnectionStatus('demo', 'Demo Mode');
        }
        
        // ========================================
        // UI Helper Functions
        // ========================================
        function setConnectionStatus(type, message) {
            const badge = document.getElementById('connectionStatus');
            badge.className = `status-badge ${type}`;
            badge.textContent = message;
        }
        
        function showError(message) {
            const errorBox = document.getElementById('errorBox');
            const errorMessage = document.getElementById('errorMessage');
            errorBox.style.display = 'block';
            errorMessage.textContent = message;
        }
        
        // ========================================
        // Initialize on page load
        // ========================================
        window.addEventListener('DOMContentLoaded', async () => {
            console.log('🚀 Dashboard initializing...');
            
            // Initial update
            await updateDashboard();
            
            // Auto-refresh every 30 seconds
            setInterval(updateDashboard, 30000);
        });
    </script>
</body>
</html>
